POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
DIFF_MODE=false
COPY_CONCURRENCY=20
UV_THREADPOOL_SIZE=8

BBOX=-125,25,-66,49
MIN_ZOOM=0
MAX_ZOOM=14
